apiVersion: v1
name: azure-devops-agent
version: 0.0.1
appVersion: 0.0.1
description: Azure Devops Agent
keywords:
- azure
- devops
- agent
home: https://docs.microsoft.com/es-es/azure/devops/pipelines/agents/docker?view=azure-devops#linux
sources:
- https://github.com/jmferrer/azure-devops-agent
maintainers:
- name: Jose Manuel
  email: jmferrer.solera@gmail.com
engine: gotpl